image: "alpine:3.14"

stages:
    - "lint"
    - "build"

before_script:
    - "apk add jq zip python3 py3-pip"
    - "pip install hjson"

lint:
  stage: "lint"
  script:
    - "./scripts/lint.sh"

build:
    stage: "build"
    script:
        - "./scripts/package.sh"
    artifacts:
        paths:
            - "build/datapacks"
