image: "alpine:3.14"

stages:
    - "lint"
    - "build"

before_script:
    - "apk add make jq zip"

lint:
  stage: "lint"
  script:
    - "make lint"

build:
    stage: "build"
    script:
        - "make package"
    artifacts:
        paths:
            - "build/datapacks"
